# BaseCleanUseCase

./: README.md  settings.gradle
CleanUseCase/: build.gradle
CleanUseCase/gradle/: test.gradle
CleanUseCase/src/main/java/fr/afaucogney/mobile/android/base/cleanusecase/: BaseUseCaseInOut.kt  BaseUseCaseOut.kt
app/: build.gradle
app/src/androidTest/java/fr/afaucogney/mobile/android/base/domain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/afaucogney/mobile/android/base/domain/: TestUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/afaucogney/mobile/android/base/domain/: ExampleUnitTest.kt  TestUseCaseTest.kt
clean-usecase/: build.gradle
clean-usecase/src/main/java/fr/afaucogney/mobile/android/base/cleanusecase/: BaseUseCase.kt
